.o_library {
    padding: 16px;
    .o-flex-display();

    .o_statistics {
        .o-flex(0, 0, auto);
        font-size: 14px;
        line-height: 30px;
    }
    .o_fancy_chart {
        .o-flex(1, 1, 0);

    }
}

.o_field_late_boolean {
    div {
        width: 16px;
        height: 16px;
        border-radius: 8px;
    }
}

// Systray item
@systray_input_height: 24px;
.o_library_systray_item {
    height: @odoo-navbar-height;
    > input {
        height: @systray_input_height;
        margin-top: (@odoo-navbar-height - @systray_input_height) / 2;
        padding: 4px;
        color: black;
    }
}

// Special Mixed view
.o_library_list {
    display: inline-block;
    height: 100%;
    border-right: 1px solid #ccc;

    .o_customer {
        cursor: pointer;
        &.o_active {
            background: lightgray;
        }
    }
}
